#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = optrak.lagomtest.client.impl.ClientLoader
akka.actor.enable-additional-serialization-bindings = on

