#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = optrak.lagomtest.modelreader.impl.ModelReaderApplication
akka.actor.enable-additional-serialization-bindings = on

